|mult-comb-final
PIN_J1 <= multcomb2:inst.bit0
PIN_J6 => multcomb2:inst.A[0]
PIN_H5 => multcomb2:inst.A[1]
PIN_H6 => multcomb2:inst.A[2]
PIN_G4 => multcomb2:inst.A[3]
PIN_G5 => multcomb2:inst.A[4]
PIN_J7 => multcomb2:inst.B[0]
PIN_H7 => multcomb2:inst.B[1]
PIN_E3 => multcomb2:inst.B[2]
PIN_E4 => multcomb2:inst.B[3]
PIN_D2 => multcomb2:inst.B[4]
PIN_J2 <= multcomb2:inst.bit1
PIN_J3 <= multcomb2:inst.bit2
PIN_H1 <= multcomb2:inst.bit3
PIN_F2 <= multcomb2:inst.bit4
PIN_E1 <= multcomb2:inst.bit5
PIN_C1 <= multcomb2:inst.bit6
PIN_C2 <= multcomb2:inst.bit7
PIN_B1 <= multcomb2:inst.bit8
PIN_B2 <= multcomb2:inst.bit9


|mult-comb-final|multcomb2:inst
bit0 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst1.IN0
A[0] => inst6.IN0
A[0] => inst11.IN0
A[0] => inst16.IN0
A[0] => inst21.IN0
A[1] => inst2.IN0
A[1] => inst7.IN0
A[1] => inst12.IN0
A[1] => inst17.IN0
A[1] => inst22.IN0
A[2] => inst3.IN0
A[2] => inst8.IN0
A[2] => inst13.IN0
A[2] => inst18.IN0
A[2] => inst23.IN0
A[3] => inst4.IN0
A[3] => inst9.IN0
A[3] => inst14.IN0
A[3] => inst19.IN0
A[3] => inst24.IN0
A[4] => inst5.IN0
A[4] => inst10.IN0
A[4] => inst15.IN0
A[4] => inst20.IN0
A[4] => inst25.IN0
B[0] => inst1.IN1
B[0] => inst2.IN1
B[0] => inst3.IN1
B[0] => inst4.IN1
B[0] => inst5.IN1
B[1] => inst6.IN1
B[1] => inst7.IN1
B[1] => inst8.IN1
B[1] => inst9.IN1
B[1] => inst10.IN1
B[2] => inst11.IN1
B[2] => inst12.IN1
B[2] => inst13.IN1
B[2] => inst14.IN1
B[2] => inst15.IN1
B[3] => inst16.IN1
B[3] => inst17.IN1
B[3] => inst18.IN1
B[3] => inst19.IN1
B[3] => inst20.IN1
B[4] => inst21.IN1
B[4] => inst22.IN1
B[4] => inst23.IN1
B[4] => inst24.IN1
B[4] => inst25.IN1
bit1 <= fulladd:B1.SUM
bit2 <= fulladd:B2-2.SUM
bit3 <= fulladd:B3-3.SUM
bit4 <= fulladd:B4-4.SUM
bit5 <= fulladd:B5-3.SUM
bit6 <= fulladd:B6-2.SUM
bit7 <= fulladd:B7-1.SUM
bit8 <= fulladd:B7-2.SUM
bit9 <= fulladd:B7-2.Carry_out


|mult-comb-final|multcomb2:inst|fulladd:B1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult-comb-final|multcomb2:inst|fulladd:B1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B2-2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult-comb-final|multcomb2:inst|fulladd:B2-2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B2-2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B2-1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult-comb-final|multcomb2:inst|fulladd:B2-1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B2-1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B3-3
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult-comb-final|multcomb2:inst|fulladd:B3-3|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B3-3|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B3-2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult-comb-final|multcomb2:inst|fulladd:B3-2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B3-2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B3-1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult-comb-final|multcomb2:inst|fulladd:B3-1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B3-1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B4-4
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult-comb-final|multcomb2:inst|fulladd:B4-4|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B4-4|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B4-3
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult-comb-final|multcomb2:inst|fulladd:B4-3|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B4-3|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B4-2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult-comb-final|multcomb2:inst|fulladd:B4-2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B4-2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B4-1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult-comb-final|multcomb2:inst|fulladd:B4-1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B4-1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B5-3
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult-comb-final|multcomb2:inst|fulladd:B5-3|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B5-3|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B5-2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult-comb-final|multcomb2:inst|fulladd:B5-2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B5-2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B5-1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult-comb-final|multcomb2:inst|fulladd:B5-1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B5-1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B6-2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult-comb-final|multcomb2:inst|fulladd:B6-2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B6-2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B6-1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult-comb-final|multcomb2:inst|fulladd:B6-1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B6-1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B7-1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult-comb-final|multcomb2:inst|fulladd:B7-1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B7-1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B7-2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult-comb-final|multcomb2:inst|fulladd:B7-2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult-comb-final|multcomb2:inst|fulladd:B7-2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


