|multcomb2
pin_name1 <= R[1].DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst6.IN0
A[0] => inst11.IN0
A[0] => inst16.IN0
A[0] => inst21.IN0
A[1] => inst2.IN0
A[1] => inst7.IN0
A[1] => inst12.IN0
A[1] => inst17.IN0
A[1] => inst22.IN0
A[2] => inst3.IN0
A[2] => inst8.IN0
A[2] => inst13.IN0
A[2] => inst18.IN0
A[2] => inst23.IN0
A[3] => inst4.IN0
A[3] => inst9.IN0
A[3] => inst14.IN0
A[3] => inst19.IN0
A[3] => inst24.IN0
A[4] => inst5.IN0
A[4] => inst10.IN0
A[4] => inst15.IN0
A[4] => inst20.IN0
A[4] => inst25.IN0
B[0] => inst2.IN1
B[0] => inst3.IN1
B[0] => inst4.IN1
B[0] => inst5.IN1
B[1] => inst6.IN1
B[1] => inst7.IN1
B[1] => inst8.IN1
B[1] => inst9.IN1
B[1] => inst10.IN1
B[2] => inst11.IN1
B[2] => inst12.IN1
B[2] => inst13.IN1
B[2] => inst14.IN1
B[2] => inst15.IN1
B[3] => inst16.IN1
B[3] => inst17.IN1
B[3] => inst18.IN1
B[3] => inst19.IN1
B[3] => inst20.IN1
B[4] => inst21.IN1
B[4] => inst22.IN1
B[4] => inst23.IN1
B[4] => inst24.IN1
B[4] => inst25.IN1
pin_name2 <= R[2].DB_MAX_OUTPUT_PORT_TYPE
pin_name3 <= R[3].DB_MAX_OUTPUT_PORT_TYPE
pin_name4 <= R[4].DB_MAX_OUTPUT_PORT_TYPE
pin_name5 <= R[5].DB_MAX_OUTPUT_PORT_TYPE
pin_name6 <= R[6].DB_MAX_OUTPUT_PORT_TYPE
pin_name7 <= R[7].DB_MAX_OUTPUT_PORT_TYPE
pin_name8 <= R[8].DB_MAX_OUTPUT_PORT_TYPE
pin_name9 <= R[9].DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|multcomb2|fulladd:B1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B2-2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|multcomb2|fulladd:B2-2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B2-2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B2-1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|multcomb2|fulladd:B2-1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B2-1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B3-3
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|multcomb2|fulladd:B3-3|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B3-3|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B3-2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|multcomb2|fulladd:B3-2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B3-2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B3-1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|multcomb2|fulladd:B3-1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B3-1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B4-4
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|multcomb2|fulladd:B4-4|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B4-4|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B4-3
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|multcomb2|fulladd:B4-3|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B4-3|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B4-2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|multcomb2|fulladd:B4-2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B4-2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B4-1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|multcomb2|fulladd:B4-1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B4-1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B5-3
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|multcomb2|fulladd:B5-3|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B5-3|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B5-2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|multcomb2|fulladd:B5-2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B5-2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B5-1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|multcomb2|fulladd:B5-1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B5-1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B6-2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|multcomb2|fulladd:B6-2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B6-2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B6-1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|multcomb2|fulladd:B6-1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B6-1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B7-1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|multcomb2|fulladd:B7-1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B7-1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B7-2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|multcomb2|fulladd:B7-2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|multcomb2|fulladd:B7-2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


