|mult_pipe
PIN_J1 <= mult_pipe_huge:inst.Rout[0]
PIN_G3 => mult_pipe_huge:inst.clk
PIN_J7 => mult_pipe_huge:inst.A_0
PIN_H7 => mult_pipe_huge:inst.A_1
PIN_E3 => mult_pipe_huge:inst.A_2
PIN_E4 => mult_pipe_huge:inst.A_3
PIN_D2 => mult_pipe_huge:inst.A_4
PIN_J6 => mult_pipe_huge:inst.B_0
PIN_H5 => mult_pipe_huge:inst.B_1
PIN_H6 => mult_pipe_huge:inst.B_2
PIN_G4 => mult_pipe_huge:inst.B_3
PIN_G5 => mult_pipe_huge:inst.B_4
PIN_J3 <= mult_pipe_huge:inst.Rout[2]
PIN_H1 <= mult_pipe_huge:inst.Rout[3]
PIN_F2 <= mult_pipe_huge:inst.Rout[4]
PIN_E1 <= mult_pipe_huge:inst.Rout[5]
PIN_C1 <= mult_pipe_huge:inst.Rout[6]
PIN_C2 <= mult_pipe_huge:inst.Rout[7]
PIN_B2 <= mult_pipe_huge:inst.Rout[8]
PIN_B1 <= mult_pipe_huge:inst.Rout[9]
PIN_J2 <= mult_pipe_huge:inst.Rout[1]


|mult_pipe|mult_pipe_huge:inst
Rout[0] <= 10bitregister:R6.A_[0]
Rout[1] <= 10bitregister:R6.A_[1]
Rout[2] <= 10bitregister:R6.A_[2]
Rout[3] <= 10bitregister:R6.A_[3]
Rout[4] <= 10bitregister:R6.A_[4]
Rout[5] <= 10bitregister:R6.A_[5]
Rout[6] <= 10bitregister:R6.A_[6]
Rout[7] <= 10bitregister:R6.A_[7]
Rout[8] <= 10bitregister:R6.A_[8]
Rout[9] <= 10bitregister:R6.A_[9]
clk => 10bitregister:R6.clk
clk => 5bitregister:insta1.clk
clk => 5bitregister:instb1.clk
clk => 10bitregister:R5.clk
clk => 10bitregister:R4.clk
clk => 10bitregister:R2.clk
clk => 10bitregister:R1.clk
A_0 => 5bitregister:insta1.A[0]
A_1 => 5bitregister:insta1.A[1]
A_2 => 5bitregister:insta1.A[2]
A_3 => 5bitregister:insta1.A[3]
A_4 => 5bitregister:insta1.A[4]
B_0 => 5bitregister:instb1.A[0]
B_1 => 5bitregister:instb1.A[1]
B_2 => 5bitregister:instb1.A[2]
B_3 => 5bitregister:instb1.A[3]
B_4 => 5bitregister:instb1.A[4]
R[0] => xstage0:inst1.R[0]
R[1] => xstage0:inst1.R[1]
R[2] => xstage0:inst1.R[2]
R[3] => xstage0:inst1.R[3]
R[4] => xstage0:inst1.R[4]
R[5] => xstage0:inst1.R[5]
R[6] => xstage0:inst1.R[6]
R[7] => xstage0:inst1.R[7]
R[8] => xstage0:inst1.R[8]
R[9] => xstage0:inst1.R[9]


|mult_pipe|mult_pipe_huge:inst|10bitregister:R6
A_[0] <= dflipflop:inst.Q
A_[1] <= dflipflop:inst2.Q
A_[2] <= dflipflop:inst3.Q
A_[3] <= dflipflop:inst4.Q
A_[4] <= dflipflop:inst5.Q
A_[5] <= dflipflop:inst1.Q
A_[6] <= dflipflop:inst6.Q
A_[7] <= dflipflop:inst7.Q
A_[8] <= dflipflop:inst8.Q
A_[9] <= dflipflop:inst9.Q
A[0] => dflipflop:inst.D
A[1] => dflipflop:inst2.D
A[2] => dflipflop:inst3.D
A[3] => dflipflop:inst4.D
A[4] => dflipflop:inst5.D
A[5] => dflipflop:inst1.D
A[6] => dflipflop:inst6.D
A[7] => dflipflop:inst7.D
A[8] => dflipflop:inst8.D
A[9] => dflipflop:inst9.D
clk => dflipflop:inst.Clk
clk => dflipflop:inst2.Clk
clk => dflipflop:inst3.Clk
clk => dflipflop:inst4.Clk
clk => dflipflop:inst5.Clk
clk => dflipflop:inst1.Clk
clk => dflipflop:inst6.Clk
clk => dflipflop:inst7.Clk
clk => dflipflop:inst8.Clk
clk => dflipflop:inst9.Clk


|mult_pipe|mult_pipe_huge:inst|10bitregister:R6|dflipflop:inst
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R6|dflipflop:inst2
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R6|dflipflop:inst3
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R6|dflipflop:inst4
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R6|dflipflop:inst5
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R6|dflipflop:inst1
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R6|dflipflop:inst6
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R6|dflipflop:inst7
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R6|dflipflop:inst8
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R6|dflipflop:inst9
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5
Rout[0] <= 10-bitadder2:inst1.S[0]
Rout[1] <= 10-bitadder2:inst1.S[1]
Rout[2] <= 10-bitadder2:inst1.S[2]
Rout[3] <= 10-bitadder2:inst1.S[3]
Rout[4] <= 10-bitadder2:inst1.S[4]
Rout[5] <= 10-bitadder2:inst1.S[5]
Rout[6] <= 10-bitadder2:inst1.S[6]
Rout[7] <= 10-bitadder2:inst1.S[7]
Rout[8] <= 10-bitadder2:inst1.S[8]
Rout[9] <= 10-bitadder2:inst1.S[9]
A => 10-bitadder2:inst1.EN
gnd => 10-bitadder2:inst1.Cin
B[0] => 10-bitadder2:inst1.B[0]
B[1] => 10-bitadder2:inst1.B[1]
B[2] => 10-bitadder2:inst1.B[2]
B[3] => 10-bitadder2:inst1.B[3]
B[4] => 10-bitadder2:inst1.B[4]
R[0] => 10-bitshiftcombo:inst.R[0]
R[1] => 10-bitshiftcombo:inst.R[1]
R[2] => 10-bitshiftcombo:inst.R[2]
R[3] => 10-bitshiftcombo:inst.R[3]
R[4] => 10-bitshiftcombo:inst.R[4]
R[5] => 10-bitshiftcombo:inst.R[5]
R[6] => 10-bitshiftcombo:inst.R[6]
R[7] => 10-bitshiftcombo:inst.R[7]
R[8] => 10-bitshiftcombo:inst.R[8]
R[9] => 10-bitshiftcombo:inst.R[9]


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1
Cout <= fulladd:inst10.Carry_out
R[0] => fulladd:inst.B
R[1] => fulladd:inst1.B
R[2] => fulladd:inst2.B
R[3] => fulladd:inst4.B
R[4] => fulladd:inst5.B
R[5] => fulladd:inst6.B
R[6] => fulladd:inst7.B
R[7] => fulladd:inst8.B
R[8] => fulladd:inst9.B
R[9] => fulladd:inst10.B
EN => inst14.IN0
EN => inst13.IN0
EN => inst12.IN0
EN => inst11.IN0
EN => inst3.IN0
B[0] => inst3.IN1
B[1] => inst11.IN1
B[2] => inst12.IN1
B[3] => inst13.IN1
B[4] => inst14.IN1
Cin => fulladd:inst.Carry_in
S[0] <= fulladd:inst.SUM
S[1] <= fulladd:inst1.SUM
S[2] <= fulladd:inst2.SUM
S[3] <= fulladd:inst4.SUM
S[4] <= fulladd:inst5.SUM
S[5] <= fulladd:inst6.SUM
S[6] <= fulladd:inst7.SUM
S[7] <= fulladd:inst8.SUM
S[8] <= fulladd:inst9.SUM
S[9] <= fulladd:inst10.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst10
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst10|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst10|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst9
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst9|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst9|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst8
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst8|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst8|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst7
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst7|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst7|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst6
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst6|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst6|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst5
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst5|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst5|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst4
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst4|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst4|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitadder2:inst1|fulladd:inst|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst5|10-bitshiftcombo:inst
Cout <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst1.IN0
R[0] => inst1.IN1
R[0] => inst.IN0
R[0] => inst10.IN1
R[1] => inst2.IN0
R[1] => inst2.IN1
R[2] => inst3.IN0
R[2] => inst3.IN1
R[3] => inst4.IN0
R[3] => inst4.IN1
R[4] => inst5.IN0
R[4] => inst5.IN1
R[5] => inst6.IN0
R[5] => inst6.IN1
R[6] => inst7.IN0
R[6] => inst7.IN1
R[7] => inst8.IN0
R[7] => inst8.IN1
R[8] => inst9.IN0
R[8] => inst9.IN1
R[9] => Cout.DATAIN
O[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|5bitregister:insta1
A_[0] <= dflipflop:inst.Q
A_[1] <= dflipflop:inst2.Q
A_[2] <= dflipflop:inst3.Q
A_[3] <= dflipflop:inst4.Q
A_[4] <= dflipflop:inst5.Q
A[0] => dflipflop:inst.D
A[1] => dflipflop:inst2.D
A[2] => dflipflop:inst3.D
A[3] => dflipflop:inst4.D
A[4] => dflipflop:inst5.D
clk => dflipflop:inst.Clk
clk => dflipflop:inst2.Clk
clk => dflipflop:inst3.Clk
clk => dflipflop:inst4.Clk
clk => dflipflop:inst5.Clk


|mult_pipe|mult_pipe_huge:inst|5bitregister:insta1|dflipflop:inst
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|5bitregister:insta1|dflipflop:inst2
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|5bitregister:insta1|dflipflop:inst3
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|5bitregister:insta1|dflipflop:inst4
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|5bitregister:insta1|dflipflop:inst5
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|5bitregister:instb1
A_[0] <= dflipflop:inst.Q
A_[1] <= dflipflop:inst2.Q
A_[2] <= dflipflop:inst3.Q
A_[3] <= dflipflop:inst4.Q
A_[4] <= dflipflop:inst5.Q
A[0] => dflipflop:inst.D
A[1] => dflipflop:inst2.D
A[2] => dflipflop:inst3.D
A[3] => dflipflop:inst4.D
A[4] => dflipflop:inst5.D
clk => dflipflop:inst.Clk
clk => dflipflop:inst2.Clk
clk => dflipflop:inst3.Clk
clk => dflipflop:inst4.Clk
clk => dflipflop:inst5.Clk


|mult_pipe|mult_pipe_huge:inst|5bitregister:instb1|dflipflop:inst
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|5bitregister:instb1|dflipflop:inst2
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|5bitregister:instb1|dflipflop:inst3
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|5bitregister:instb1|dflipflop:inst4
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|5bitregister:instb1|dflipflop:inst5
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R5
A_[0] <= dflipflop:inst.Q
A_[1] <= dflipflop:inst2.Q
A_[2] <= dflipflop:inst3.Q
A_[3] <= dflipflop:inst4.Q
A_[4] <= dflipflop:inst5.Q
A_[5] <= dflipflop:inst1.Q
A_[6] <= dflipflop:inst6.Q
A_[7] <= dflipflop:inst7.Q
A_[8] <= dflipflop:inst8.Q
A_[9] <= dflipflop:inst9.Q
A[0] => dflipflop:inst.D
A[1] => dflipflop:inst2.D
A[2] => dflipflop:inst3.D
A[3] => dflipflop:inst4.D
A[4] => dflipflop:inst5.D
A[5] => dflipflop:inst1.D
A[6] => dflipflop:inst6.D
A[7] => dflipflop:inst7.D
A[8] => dflipflop:inst8.D
A[9] => dflipflop:inst9.D
clk => dflipflop:inst.Clk
clk => dflipflop:inst2.Clk
clk => dflipflop:inst3.Clk
clk => dflipflop:inst4.Clk
clk => dflipflop:inst5.Clk
clk => dflipflop:inst1.Clk
clk => dflipflop:inst6.Clk
clk => dflipflop:inst7.Clk
clk => dflipflop:inst8.Clk
clk => dflipflop:inst9.Clk


|mult_pipe|mult_pipe_huge:inst|10bitregister:R5|dflipflop:inst
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R5|dflipflop:inst2
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R5|dflipflop:inst3
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R5|dflipflop:inst4
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R5|dflipflop:inst5
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R5|dflipflop:inst1
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R5|dflipflop:inst6
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R5|dflipflop:inst7
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R5|dflipflop:inst8
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R5|dflipflop:inst9
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4
Rout[0] <= 10-bitadder2:inst1.S[0]
Rout[1] <= 10-bitadder2:inst1.S[1]
Rout[2] <= 10-bitadder2:inst1.S[2]
Rout[3] <= 10-bitadder2:inst1.S[3]
Rout[4] <= 10-bitadder2:inst1.S[4]
Rout[5] <= 10-bitadder2:inst1.S[5]
Rout[6] <= 10-bitadder2:inst1.S[6]
Rout[7] <= 10-bitadder2:inst1.S[7]
Rout[8] <= 10-bitadder2:inst1.S[8]
Rout[9] <= 10-bitadder2:inst1.S[9]
A => 10-bitadder2:inst1.EN
gnd => 10-bitadder2:inst1.Cin
B[0] => 10-bitadder2:inst1.B[0]
B[1] => 10-bitadder2:inst1.B[1]
B[2] => 10-bitadder2:inst1.B[2]
B[3] => 10-bitadder2:inst1.B[3]
B[4] => 10-bitadder2:inst1.B[4]
R[0] => 10-bitshiftcombo:inst.R[0]
R[1] => 10-bitshiftcombo:inst.R[1]
R[2] => 10-bitshiftcombo:inst.R[2]
R[3] => 10-bitshiftcombo:inst.R[3]
R[4] => 10-bitshiftcombo:inst.R[4]
R[5] => 10-bitshiftcombo:inst.R[5]
R[6] => 10-bitshiftcombo:inst.R[6]
R[7] => 10-bitshiftcombo:inst.R[7]
R[8] => 10-bitshiftcombo:inst.R[8]
R[9] => 10-bitshiftcombo:inst.R[9]


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1
Cout <= fulladd:inst10.Carry_out
R[0] => fulladd:inst.B
R[1] => fulladd:inst1.B
R[2] => fulladd:inst2.B
R[3] => fulladd:inst4.B
R[4] => fulladd:inst5.B
R[5] => fulladd:inst6.B
R[6] => fulladd:inst7.B
R[7] => fulladd:inst8.B
R[8] => fulladd:inst9.B
R[9] => fulladd:inst10.B
EN => inst14.IN0
EN => inst13.IN0
EN => inst12.IN0
EN => inst11.IN0
EN => inst3.IN0
B[0] => inst3.IN1
B[1] => inst11.IN1
B[2] => inst12.IN1
B[3] => inst13.IN1
B[4] => inst14.IN1
Cin => fulladd:inst.Carry_in
S[0] <= fulladd:inst.SUM
S[1] <= fulladd:inst1.SUM
S[2] <= fulladd:inst2.SUM
S[3] <= fulladd:inst4.SUM
S[4] <= fulladd:inst5.SUM
S[5] <= fulladd:inst6.SUM
S[6] <= fulladd:inst7.SUM
S[7] <= fulladd:inst8.SUM
S[8] <= fulladd:inst9.SUM
S[9] <= fulladd:inst10.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst10
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst10|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst10|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst9
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst9|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst9|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst8
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst8|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst8|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst7
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst7|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst7|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst6
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst6|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst6|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst5
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst5|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst5|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst4
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst4|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst4|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitadder2:inst1|fulladd:inst|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst4|10-bitshiftcombo:inst
Cout <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst1.IN0
R[0] => inst1.IN1
R[0] => inst.IN0
R[0] => inst10.IN1
R[1] => inst2.IN0
R[1] => inst2.IN1
R[2] => inst3.IN0
R[2] => inst3.IN1
R[3] => inst4.IN0
R[3] => inst4.IN1
R[4] => inst5.IN0
R[4] => inst5.IN1
R[5] => inst6.IN0
R[5] => inst6.IN1
R[6] => inst7.IN0
R[6] => inst7.IN1
R[7] => inst8.IN0
R[7] => inst8.IN1
R[8] => inst9.IN0
R[8] => inst9.IN1
R[9] => Cout.DATAIN
O[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R4
A_[0] <= dflipflop:inst.Q
A_[1] <= dflipflop:inst2.Q
A_[2] <= dflipflop:inst3.Q
A_[3] <= dflipflop:inst4.Q
A_[4] <= dflipflop:inst5.Q
A_[5] <= dflipflop:inst1.Q
A_[6] <= dflipflop:inst6.Q
A_[7] <= dflipflop:inst7.Q
A_[8] <= dflipflop:inst8.Q
A_[9] <= dflipflop:inst9.Q
A[0] => dflipflop:inst.D
A[1] => dflipflop:inst2.D
A[2] => dflipflop:inst3.D
A[3] => dflipflop:inst4.D
A[4] => dflipflop:inst5.D
A[5] => dflipflop:inst1.D
A[6] => dflipflop:inst6.D
A[7] => dflipflop:inst7.D
A[8] => dflipflop:inst8.D
A[9] => dflipflop:inst9.D
clk => dflipflop:inst.Clk
clk => dflipflop:inst2.Clk
clk => dflipflop:inst3.Clk
clk => dflipflop:inst4.Clk
clk => dflipflop:inst5.Clk
clk => dflipflop:inst1.Clk
clk => dflipflop:inst6.Clk
clk => dflipflop:inst7.Clk
clk => dflipflop:inst8.Clk
clk => dflipflop:inst9.Clk


|mult_pipe|mult_pipe_huge:inst|10bitregister:R4|dflipflop:inst
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R4|dflipflop:inst2
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R4|dflipflop:inst3
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R4|dflipflop:inst4
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R4|dflipflop:inst5
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R4|dflipflop:inst1
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R4|dflipflop:inst6
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R4|dflipflop:inst7
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R4|dflipflop:inst8
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R4|dflipflop:inst9
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3
Rout[0] <= 10-bitadder2:inst1.S[0]
Rout[1] <= 10-bitadder2:inst1.S[1]
Rout[2] <= 10-bitadder2:inst1.S[2]
Rout[3] <= 10-bitadder2:inst1.S[3]
Rout[4] <= 10-bitadder2:inst1.S[4]
Rout[5] <= 10-bitadder2:inst1.S[5]
Rout[6] <= 10-bitadder2:inst1.S[6]
Rout[7] <= 10-bitadder2:inst1.S[7]
Rout[8] <= 10-bitadder2:inst1.S[8]
Rout[9] <= 10-bitadder2:inst1.S[9]
A => 10-bitadder2:inst1.EN
gnd => 10-bitadder2:inst1.Cin
B[0] => 10-bitadder2:inst1.B[0]
B[1] => 10-bitadder2:inst1.B[1]
B[2] => 10-bitadder2:inst1.B[2]
B[3] => 10-bitadder2:inst1.B[3]
B[4] => 10-bitadder2:inst1.B[4]
R[0] => 10-bitshiftcombo:inst.R[0]
R[1] => 10-bitshiftcombo:inst.R[1]
R[2] => 10-bitshiftcombo:inst.R[2]
R[3] => 10-bitshiftcombo:inst.R[3]
R[4] => 10-bitshiftcombo:inst.R[4]
R[5] => 10-bitshiftcombo:inst.R[5]
R[6] => 10-bitshiftcombo:inst.R[6]
R[7] => 10-bitshiftcombo:inst.R[7]
R[8] => 10-bitshiftcombo:inst.R[8]
R[9] => 10-bitshiftcombo:inst.R[9]


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1
Cout <= fulladd:inst10.Carry_out
R[0] => fulladd:inst.B
R[1] => fulladd:inst1.B
R[2] => fulladd:inst2.B
R[3] => fulladd:inst4.B
R[4] => fulladd:inst5.B
R[5] => fulladd:inst6.B
R[6] => fulladd:inst7.B
R[7] => fulladd:inst8.B
R[8] => fulladd:inst9.B
R[9] => fulladd:inst10.B
EN => inst14.IN0
EN => inst13.IN0
EN => inst12.IN0
EN => inst11.IN0
EN => inst3.IN0
B[0] => inst3.IN1
B[1] => inst11.IN1
B[2] => inst12.IN1
B[3] => inst13.IN1
B[4] => inst14.IN1
Cin => fulladd:inst.Carry_in
S[0] <= fulladd:inst.SUM
S[1] <= fulladd:inst1.SUM
S[2] <= fulladd:inst2.SUM
S[3] <= fulladd:inst4.SUM
S[4] <= fulladd:inst5.SUM
S[5] <= fulladd:inst6.SUM
S[6] <= fulladd:inst7.SUM
S[7] <= fulladd:inst8.SUM
S[8] <= fulladd:inst9.SUM
S[9] <= fulladd:inst10.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst10
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst10|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst10|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst9
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst9|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst9|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst8
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst8|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst8|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst7
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst7|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst7|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst6
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst6|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst6|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst5
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst5|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst5|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst4
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst4|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst4|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitadder2:inst1|fulladd:inst|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst3|10-bitshiftcombo:inst
Cout <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst1.IN0
R[0] => inst1.IN1
R[0] => inst.IN0
R[0] => inst10.IN1
R[1] => inst2.IN0
R[1] => inst2.IN1
R[2] => inst3.IN0
R[2] => inst3.IN1
R[3] => inst4.IN0
R[3] => inst4.IN1
R[4] => inst5.IN0
R[4] => inst5.IN1
R[5] => inst6.IN0
R[5] => inst6.IN1
R[6] => inst7.IN0
R[6] => inst7.IN1
R[7] => inst8.IN0
R[7] => inst8.IN1
R[8] => inst9.IN0
R[8] => inst9.IN1
R[9] => Cout.DATAIN
O[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R2
A_[0] <= dflipflop:inst.Q
A_[1] <= dflipflop:inst2.Q
A_[2] <= dflipflop:inst3.Q
A_[3] <= dflipflop:inst4.Q
A_[4] <= dflipflop:inst5.Q
A_[5] <= dflipflop:inst1.Q
A_[6] <= dflipflop:inst6.Q
A_[7] <= dflipflop:inst7.Q
A_[8] <= dflipflop:inst8.Q
A_[9] <= dflipflop:inst9.Q
A[0] => dflipflop:inst.D
A[1] => dflipflop:inst2.D
A[2] => dflipflop:inst3.D
A[3] => dflipflop:inst4.D
A[4] => dflipflop:inst5.D
A[5] => dflipflop:inst1.D
A[6] => dflipflop:inst6.D
A[7] => dflipflop:inst7.D
A[8] => dflipflop:inst8.D
A[9] => dflipflop:inst9.D
clk => dflipflop:inst.Clk
clk => dflipflop:inst2.Clk
clk => dflipflop:inst3.Clk
clk => dflipflop:inst4.Clk
clk => dflipflop:inst5.Clk
clk => dflipflop:inst1.Clk
clk => dflipflop:inst6.Clk
clk => dflipflop:inst7.Clk
clk => dflipflop:inst8.Clk
clk => dflipflop:inst9.Clk


|mult_pipe|mult_pipe_huge:inst|10bitregister:R2|dflipflop:inst
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R2|dflipflop:inst2
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R2|dflipflop:inst3
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R2|dflipflop:inst4
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R2|dflipflop:inst5
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R2|dflipflop:inst1
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R2|dflipflop:inst6
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R2|dflipflop:inst7
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R2|dflipflop:inst8
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R2|dflipflop:inst9
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2
Rout[0] <= 10-bitadder2:inst1.S[0]
Rout[1] <= 10-bitadder2:inst1.S[1]
Rout[2] <= 10-bitadder2:inst1.S[2]
Rout[3] <= 10-bitadder2:inst1.S[3]
Rout[4] <= 10-bitadder2:inst1.S[4]
Rout[5] <= 10-bitadder2:inst1.S[5]
Rout[6] <= 10-bitadder2:inst1.S[6]
Rout[7] <= 10-bitadder2:inst1.S[7]
Rout[8] <= 10-bitadder2:inst1.S[8]
Rout[9] <= 10-bitadder2:inst1.S[9]
A => 10-bitadder2:inst1.EN
gnd => 10-bitadder2:inst1.Cin
B[0] => 10-bitadder2:inst1.B[0]
B[1] => 10-bitadder2:inst1.B[1]
B[2] => 10-bitadder2:inst1.B[2]
B[3] => 10-bitadder2:inst1.B[3]
B[4] => 10-bitadder2:inst1.B[4]
R[0] => 10-bitshiftcombo:inst.R[0]
R[1] => 10-bitshiftcombo:inst.R[1]
R[2] => 10-bitshiftcombo:inst.R[2]
R[3] => 10-bitshiftcombo:inst.R[3]
R[4] => 10-bitshiftcombo:inst.R[4]
R[5] => 10-bitshiftcombo:inst.R[5]
R[6] => 10-bitshiftcombo:inst.R[6]
R[7] => 10-bitshiftcombo:inst.R[7]
R[8] => 10-bitshiftcombo:inst.R[8]
R[9] => 10-bitshiftcombo:inst.R[9]


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1
Cout <= fulladd:inst10.Carry_out
R[0] => fulladd:inst.B
R[1] => fulladd:inst1.B
R[2] => fulladd:inst2.B
R[3] => fulladd:inst4.B
R[4] => fulladd:inst5.B
R[5] => fulladd:inst6.B
R[6] => fulladd:inst7.B
R[7] => fulladd:inst8.B
R[8] => fulladd:inst9.B
R[9] => fulladd:inst10.B
EN => inst14.IN0
EN => inst13.IN0
EN => inst12.IN0
EN => inst11.IN0
EN => inst3.IN0
B[0] => inst3.IN1
B[1] => inst11.IN1
B[2] => inst12.IN1
B[3] => inst13.IN1
B[4] => inst14.IN1
Cin => fulladd:inst.Carry_in
S[0] <= fulladd:inst.SUM
S[1] <= fulladd:inst1.SUM
S[2] <= fulladd:inst2.SUM
S[3] <= fulladd:inst4.SUM
S[4] <= fulladd:inst5.SUM
S[5] <= fulladd:inst6.SUM
S[6] <= fulladd:inst7.SUM
S[7] <= fulladd:inst8.SUM
S[8] <= fulladd:inst9.SUM
S[9] <= fulladd:inst10.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst10
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst10|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst10|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst9
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst9|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst9|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst8
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst8|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst8|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst7
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst7|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst7|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst6
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst6|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst6|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst5
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst5|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst5|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst4
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst4|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst4|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitadder2:inst1|fulladd:inst|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst2|10-bitshiftcombo:inst
Cout <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst1.IN0
R[0] => inst1.IN1
R[0] => inst.IN0
R[0] => inst10.IN1
R[1] => inst2.IN0
R[1] => inst2.IN1
R[2] => inst3.IN0
R[2] => inst3.IN1
R[3] => inst4.IN0
R[3] => inst4.IN1
R[4] => inst5.IN0
R[4] => inst5.IN1
R[5] => inst6.IN0
R[5] => inst6.IN1
R[6] => inst7.IN0
R[6] => inst7.IN1
R[7] => inst8.IN0
R[7] => inst8.IN1
R[8] => inst9.IN0
R[8] => inst9.IN1
R[9] => Cout.DATAIN
O[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R1
A_[0] <= dflipflop:inst.Q
A_[1] <= dflipflop:inst2.Q
A_[2] <= dflipflop:inst3.Q
A_[3] <= dflipflop:inst4.Q
A_[4] <= dflipflop:inst5.Q
A_[5] <= dflipflop:inst1.Q
A_[6] <= dflipflop:inst6.Q
A_[7] <= dflipflop:inst7.Q
A_[8] <= dflipflop:inst8.Q
A_[9] <= dflipflop:inst9.Q
A[0] => dflipflop:inst.D
A[1] => dflipflop:inst2.D
A[2] => dflipflop:inst3.D
A[3] => dflipflop:inst4.D
A[4] => dflipflop:inst5.D
A[5] => dflipflop:inst1.D
A[6] => dflipflop:inst6.D
A[7] => dflipflop:inst7.D
A[8] => dflipflop:inst8.D
A[9] => dflipflop:inst9.D
clk => dflipflop:inst.Clk
clk => dflipflop:inst2.Clk
clk => dflipflop:inst3.Clk
clk => dflipflop:inst4.Clk
clk => dflipflop:inst5.Clk
clk => dflipflop:inst1.Clk
clk => dflipflop:inst6.Clk
clk => dflipflop:inst7.Clk
clk => dflipflop:inst8.Clk
clk => dflipflop:inst9.Clk


|mult_pipe|mult_pipe_huge:inst|10bitregister:R1|dflipflop:inst
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R1|dflipflop:inst2
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R1|dflipflop:inst3
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R1|dflipflop:inst4
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R1|dflipflop:inst5
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R1|dflipflop:inst1
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R1|dflipflop:inst6
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R1|dflipflop:inst7
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R1|dflipflop:inst8
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|10bitregister:R1|dflipflop:inst9
Qnot <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Clk => inst.CLK
D => inst.DATAIN
Q <= inst.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1
Rout[0] <= 10-bitadder2:inst1.S[0]
Rout[1] <= 10-bitadder2:inst1.S[1]
Rout[2] <= 10-bitadder2:inst1.S[2]
Rout[3] <= 10-bitadder2:inst1.S[3]
Rout[4] <= 10-bitadder2:inst1.S[4]
Rout[5] <= 10-bitadder2:inst1.S[5]
Rout[6] <= 10-bitadder2:inst1.S[6]
Rout[7] <= 10-bitadder2:inst1.S[7]
Rout[8] <= 10-bitadder2:inst1.S[8]
Rout[9] <= 10-bitadder2:inst1.S[9]
A => 10-bitadder2:inst1.EN
gnd => 10-bitadder2:inst1.Cin
B[0] => 10-bitadder2:inst1.B[0]
B[1] => 10-bitadder2:inst1.B[1]
B[2] => 10-bitadder2:inst1.B[2]
B[3] => 10-bitadder2:inst1.B[3]
B[4] => 10-bitadder2:inst1.B[4]
R[0] => 10-bitshiftcombo:inst.R[0]
R[1] => 10-bitshiftcombo:inst.R[1]
R[2] => 10-bitshiftcombo:inst.R[2]
R[3] => 10-bitshiftcombo:inst.R[3]
R[4] => 10-bitshiftcombo:inst.R[4]
R[5] => 10-bitshiftcombo:inst.R[5]
R[6] => 10-bitshiftcombo:inst.R[6]
R[7] => 10-bitshiftcombo:inst.R[7]
R[8] => 10-bitshiftcombo:inst.R[8]
R[9] => 10-bitshiftcombo:inst.R[9]


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1
Cout <= fulladd:inst10.Carry_out
R[0] => fulladd:inst.B
R[1] => fulladd:inst1.B
R[2] => fulladd:inst2.B
R[3] => fulladd:inst4.B
R[4] => fulladd:inst5.B
R[5] => fulladd:inst6.B
R[6] => fulladd:inst7.B
R[7] => fulladd:inst8.B
R[8] => fulladd:inst9.B
R[9] => fulladd:inst10.B
EN => inst14.IN0
EN => inst13.IN0
EN => inst12.IN0
EN => inst11.IN0
EN => inst3.IN0
B[0] => inst3.IN1
B[1] => inst11.IN1
B[2] => inst12.IN1
B[3] => inst13.IN1
B[4] => inst14.IN1
Cin => fulladd:inst.Carry_in
S[0] <= fulladd:inst.SUM
S[1] <= fulladd:inst1.SUM
S[2] <= fulladd:inst2.SUM
S[3] <= fulladd:inst4.SUM
S[4] <= fulladd:inst5.SUM
S[5] <= fulladd:inst6.SUM
S[6] <= fulladd:inst7.SUM
S[7] <= fulladd:inst8.SUM
S[8] <= fulladd:inst9.SUM
S[9] <= fulladd:inst10.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst10
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst10|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst10|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst9
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst9|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst9|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst8
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst8|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst8|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst7
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst7|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst7|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst6
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst6|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst6|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst5
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst5|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst5|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst4
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst4|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst4|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitadder2:inst1|fulladd:inst|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|mult_pipe|mult_pipe_huge:inst|xstage0:inst1|10-bitshiftcombo:inst
Cout <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst1.IN0
R[0] => inst1.IN1
R[0] => inst.IN0
R[0] => inst10.IN1
R[1] => inst2.IN0
R[1] => inst2.IN1
R[2] => inst3.IN0
R[2] => inst3.IN1
R[3] => inst4.IN0
R[3] => inst4.IN1
R[4] => inst5.IN0
R[4] => inst5.IN1
R[5] => inst6.IN0
R[5] => inst6.IN1
R[6] => inst7.IN0
R[6] => inst7.IN1
R[7] => inst8.IN0
R[7] => inst8.IN1
R[8] => inst9.IN0
R[8] => inst9.IN1
R[9] => Cout.DATAIN
O[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE


