|xstage1
Rout[0] <= xstage0:inst5.Rout[0]
Rout[1] <= xstage0:inst5.Rout[1]
Rout[2] <= xstage0:inst5.Rout[2]
Rout[3] <= xstage0:inst5.Rout[3]
Rout[4] <= xstage0:inst5.Rout[4]
Rout[5] <= xstage0:inst5.Rout[5]
Rout[6] <= xstage0:inst5.Rout[6]
Rout[7] <= xstage0:inst5.Rout[7]
Rout[8] <= xstage0:inst5.Rout[8]
Rout[9] <= xstage0:inst5.Rout[9]
A[0] => xstage0:inst5.A
A[1] => xstage0:inst4.A
A[2] => xstage0:inst3.A
A[3] => xstage0:inst2.A
A[4] => xstage0:inst1.A
B[0] => xstage0:inst5.B[0]
B[0] => xstage0:inst4.B[0]
B[0] => xstage0:inst3.B[0]
B[0] => xstage0:inst2.B[0]
B[0] => xstage0:inst1.B[0]
B[1] => xstage0:inst5.B[1]
B[1] => xstage0:inst4.B[1]
B[1] => xstage0:inst3.B[1]
B[1] => xstage0:inst2.B[1]
B[1] => xstage0:inst1.B[1]
B[2] => xstage0:inst5.B[2]
B[2] => xstage0:inst4.B[2]
B[2] => xstage0:inst3.B[2]
B[2] => xstage0:inst2.B[2]
B[2] => xstage0:inst1.B[2]
B[3] => xstage0:inst5.B[3]
B[3] => xstage0:inst4.B[3]
B[3] => xstage0:inst3.B[3]
B[3] => xstage0:inst2.B[3]
B[3] => xstage0:inst1.B[3]
B[4] => xstage0:inst5.B[4]
B[4] => xstage0:inst4.B[4]
B[4] => xstage0:inst3.B[4]
B[4] => xstage0:inst2.B[4]
B[4] => xstage0:inst1.B[4]
R[0] => xstage0:inst1.R[0]
R[1] => xstage0:inst1.R[1]
R[2] => xstage0:inst1.R[2]
R[3] => xstage0:inst1.R[3]
R[4] => xstage0:inst1.R[4]
R[5] => xstage0:inst1.R[5]
R[6] => xstage0:inst1.R[6]
R[7] => xstage0:inst1.R[7]
R[8] => xstage0:inst1.R[8]
R[9] => xstage0:inst1.R[9]


|xstage1|xstage0:inst5
Rout[0] <= 10-bitadder2:inst1.S[0]
Rout[1] <= 10-bitadder2:inst1.S[1]
Rout[2] <= 10-bitadder2:inst1.S[2]
Rout[3] <= 10-bitadder2:inst1.S[3]
Rout[4] <= 10-bitadder2:inst1.S[4]
Rout[5] <= 10-bitadder2:inst1.S[5]
Rout[6] <= 10-bitadder2:inst1.S[6]
Rout[7] <= 10-bitadder2:inst1.S[7]
Rout[8] <= 10-bitadder2:inst1.S[8]
Rout[9] <= 10-bitadder2:inst1.S[9]
A => 10-bitadder2:inst1.EN
gnd => 10-bitadder2:inst1.Cin
B[0] => 10-bitadder2:inst1.B[0]
B[1] => 10-bitadder2:inst1.B[1]
B[2] => 10-bitadder2:inst1.B[2]
B[3] => 10-bitadder2:inst1.B[3]
B[4] => 10-bitadder2:inst1.B[4]
R[0] => 10-bitshiftcombo:inst.R[0]
R[1] => 10-bitshiftcombo:inst.R[1]
R[2] => 10-bitshiftcombo:inst.R[2]
R[3] => 10-bitshiftcombo:inst.R[3]
R[4] => 10-bitshiftcombo:inst.R[4]
R[5] => 10-bitshiftcombo:inst.R[5]
R[6] => 10-bitshiftcombo:inst.R[6]
R[7] => 10-bitshiftcombo:inst.R[7]
R[8] => 10-bitshiftcombo:inst.R[8]
R[9] => 10-bitshiftcombo:inst.R[9]


|xstage1|xstage0:inst5|10-bitadder2:inst1
Cout <= fulladd:inst10.Carry_out
R[0] => fulladd:inst.B
R[1] => fulladd:inst1.B
R[2] => fulladd:inst2.B
R[3] => fulladd:inst4.B
R[4] => fulladd:inst5.B
R[5] => fulladd:inst6.B
R[6] => fulladd:inst7.B
R[7] => fulladd:inst8.B
R[8] => fulladd:inst9.B
R[9] => fulladd:inst10.B
EN => inst14.IN0
EN => inst13.IN0
EN => inst12.IN0
EN => inst11.IN0
EN => inst3.IN0
B[0] => inst3.IN1
B[1] => inst11.IN1
B[2] => inst12.IN1
B[3] => inst13.IN1
B[4] => inst14.IN1
Cin => fulladd:inst.Carry_in
S[0] <= fulladd:inst.SUM
S[1] <= fulladd:inst1.SUM
S[2] <= fulladd:inst2.SUM
S[3] <= fulladd:inst4.SUM
S[4] <= fulladd:inst5.SUM
S[5] <= fulladd:inst6.SUM
S[6] <= fulladd:inst7.SUM
S[7] <= fulladd:inst8.SUM
S[8] <= fulladd:inst9.SUM
S[9] <= fulladd:inst10.SUM


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst10
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst10|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst10|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst9
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst9|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst9|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst8
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst8|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst8|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst7
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst7|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst7|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst6
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst6|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst6|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst5
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst5|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst5|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst4
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst4|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst4|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst5|10-bitadder2:inst1|fulladd:inst|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst5|10-bitshiftcombo:inst
Cout <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst1.IN0
R[0] => inst1.IN1
R[0] => inst.IN0
R[0] => inst10.IN1
R[1] => inst2.IN0
R[1] => inst2.IN1
R[2] => inst3.IN0
R[2] => inst3.IN1
R[3] => inst4.IN0
R[3] => inst4.IN1
R[4] => inst5.IN0
R[4] => inst5.IN1
R[5] => inst6.IN0
R[5] => inst6.IN1
R[6] => inst7.IN0
R[6] => inst7.IN1
R[7] => inst8.IN0
R[7] => inst8.IN1
R[8] => inst9.IN0
R[8] => inst9.IN1
R[9] => Cout.DATAIN
O[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4
Rout[0] <= 10-bitadder2:inst1.S[0]
Rout[1] <= 10-bitadder2:inst1.S[1]
Rout[2] <= 10-bitadder2:inst1.S[2]
Rout[3] <= 10-bitadder2:inst1.S[3]
Rout[4] <= 10-bitadder2:inst1.S[4]
Rout[5] <= 10-bitadder2:inst1.S[5]
Rout[6] <= 10-bitadder2:inst1.S[6]
Rout[7] <= 10-bitadder2:inst1.S[7]
Rout[8] <= 10-bitadder2:inst1.S[8]
Rout[9] <= 10-bitadder2:inst1.S[9]
A => 10-bitadder2:inst1.EN
gnd => 10-bitadder2:inst1.Cin
B[0] => 10-bitadder2:inst1.B[0]
B[1] => 10-bitadder2:inst1.B[1]
B[2] => 10-bitadder2:inst1.B[2]
B[3] => 10-bitadder2:inst1.B[3]
B[4] => 10-bitadder2:inst1.B[4]
R[0] => 10-bitshiftcombo:inst.R[0]
R[1] => 10-bitshiftcombo:inst.R[1]
R[2] => 10-bitshiftcombo:inst.R[2]
R[3] => 10-bitshiftcombo:inst.R[3]
R[4] => 10-bitshiftcombo:inst.R[4]
R[5] => 10-bitshiftcombo:inst.R[5]
R[6] => 10-bitshiftcombo:inst.R[6]
R[7] => 10-bitshiftcombo:inst.R[7]
R[8] => 10-bitshiftcombo:inst.R[8]
R[9] => 10-bitshiftcombo:inst.R[9]


|xstage1|xstage0:inst4|10-bitadder2:inst1
Cout <= fulladd:inst10.Carry_out
R[0] => fulladd:inst.B
R[1] => fulladd:inst1.B
R[2] => fulladd:inst2.B
R[3] => fulladd:inst4.B
R[4] => fulladd:inst5.B
R[5] => fulladd:inst6.B
R[6] => fulladd:inst7.B
R[7] => fulladd:inst8.B
R[8] => fulladd:inst9.B
R[9] => fulladd:inst10.B
EN => inst14.IN0
EN => inst13.IN0
EN => inst12.IN0
EN => inst11.IN0
EN => inst3.IN0
B[0] => inst3.IN1
B[1] => inst11.IN1
B[2] => inst12.IN1
B[3] => inst13.IN1
B[4] => inst14.IN1
Cin => fulladd:inst.Carry_in
S[0] <= fulladd:inst.SUM
S[1] <= fulladd:inst1.SUM
S[2] <= fulladd:inst2.SUM
S[3] <= fulladd:inst4.SUM
S[4] <= fulladd:inst5.SUM
S[5] <= fulladd:inst6.SUM
S[6] <= fulladd:inst7.SUM
S[7] <= fulladd:inst8.SUM
S[8] <= fulladd:inst9.SUM
S[9] <= fulladd:inst10.SUM


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst10
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst10|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst10|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst9
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst9|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst9|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst8
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst8|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst8|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst7
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst7|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst7|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst6
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst6|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst6|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst5
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst5|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst5|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst4
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst4|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst4|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4|10-bitadder2:inst1|fulladd:inst|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst4|10-bitshiftcombo:inst
Cout <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst1.IN0
R[0] => inst1.IN1
R[0] => inst.IN0
R[0] => inst10.IN1
R[1] => inst2.IN0
R[1] => inst2.IN1
R[2] => inst3.IN0
R[2] => inst3.IN1
R[3] => inst4.IN0
R[3] => inst4.IN1
R[4] => inst5.IN0
R[4] => inst5.IN1
R[5] => inst6.IN0
R[5] => inst6.IN1
R[6] => inst7.IN0
R[6] => inst7.IN1
R[7] => inst8.IN0
R[7] => inst8.IN1
R[8] => inst9.IN0
R[8] => inst9.IN1
R[9] => Cout.DATAIN
O[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3
Rout[0] <= 10-bitadder2:inst1.S[0]
Rout[1] <= 10-bitadder2:inst1.S[1]
Rout[2] <= 10-bitadder2:inst1.S[2]
Rout[3] <= 10-bitadder2:inst1.S[3]
Rout[4] <= 10-bitadder2:inst1.S[4]
Rout[5] <= 10-bitadder2:inst1.S[5]
Rout[6] <= 10-bitadder2:inst1.S[6]
Rout[7] <= 10-bitadder2:inst1.S[7]
Rout[8] <= 10-bitadder2:inst1.S[8]
Rout[9] <= 10-bitadder2:inst1.S[9]
A => 10-bitadder2:inst1.EN
gnd => 10-bitadder2:inst1.Cin
B[0] => 10-bitadder2:inst1.B[0]
B[1] => 10-bitadder2:inst1.B[1]
B[2] => 10-bitadder2:inst1.B[2]
B[3] => 10-bitadder2:inst1.B[3]
B[4] => 10-bitadder2:inst1.B[4]
R[0] => 10-bitshiftcombo:inst.R[0]
R[1] => 10-bitshiftcombo:inst.R[1]
R[2] => 10-bitshiftcombo:inst.R[2]
R[3] => 10-bitshiftcombo:inst.R[3]
R[4] => 10-bitshiftcombo:inst.R[4]
R[5] => 10-bitshiftcombo:inst.R[5]
R[6] => 10-bitshiftcombo:inst.R[6]
R[7] => 10-bitshiftcombo:inst.R[7]
R[8] => 10-bitshiftcombo:inst.R[8]
R[9] => 10-bitshiftcombo:inst.R[9]


|xstage1|xstage0:inst3|10-bitadder2:inst1
Cout <= fulladd:inst10.Carry_out
R[0] => fulladd:inst.B
R[1] => fulladd:inst1.B
R[2] => fulladd:inst2.B
R[3] => fulladd:inst4.B
R[4] => fulladd:inst5.B
R[5] => fulladd:inst6.B
R[6] => fulladd:inst7.B
R[7] => fulladd:inst8.B
R[8] => fulladd:inst9.B
R[9] => fulladd:inst10.B
EN => inst14.IN0
EN => inst13.IN0
EN => inst12.IN0
EN => inst11.IN0
EN => inst3.IN0
B[0] => inst3.IN1
B[1] => inst11.IN1
B[2] => inst12.IN1
B[3] => inst13.IN1
B[4] => inst14.IN1
Cin => fulladd:inst.Carry_in
S[0] <= fulladd:inst.SUM
S[1] <= fulladd:inst1.SUM
S[2] <= fulladd:inst2.SUM
S[3] <= fulladd:inst4.SUM
S[4] <= fulladd:inst5.SUM
S[5] <= fulladd:inst6.SUM
S[6] <= fulladd:inst7.SUM
S[7] <= fulladd:inst8.SUM
S[8] <= fulladd:inst9.SUM
S[9] <= fulladd:inst10.SUM


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst10
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst10|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst10|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst9
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst9|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst9|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst8
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst8|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst8|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst7
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst7|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst7|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst6
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst6|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst6|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst5
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst5|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst5|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst4
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst4|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst4|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3|10-bitadder2:inst1|fulladd:inst|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst3|10-bitshiftcombo:inst
Cout <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst1.IN0
R[0] => inst1.IN1
R[0] => inst.IN0
R[0] => inst10.IN1
R[1] => inst2.IN0
R[1] => inst2.IN1
R[2] => inst3.IN0
R[2] => inst3.IN1
R[3] => inst4.IN0
R[3] => inst4.IN1
R[4] => inst5.IN0
R[4] => inst5.IN1
R[5] => inst6.IN0
R[5] => inst6.IN1
R[6] => inst7.IN0
R[6] => inst7.IN1
R[7] => inst8.IN0
R[7] => inst8.IN1
R[8] => inst9.IN0
R[8] => inst9.IN1
R[9] => Cout.DATAIN
O[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2
Rout[0] <= 10-bitadder2:inst1.S[0]
Rout[1] <= 10-bitadder2:inst1.S[1]
Rout[2] <= 10-bitadder2:inst1.S[2]
Rout[3] <= 10-bitadder2:inst1.S[3]
Rout[4] <= 10-bitadder2:inst1.S[4]
Rout[5] <= 10-bitadder2:inst1.S[5]
Rout[6] <= 10-bitadder2:inst1.S[6]
Rout[7] <= 10-bitadder2:inst1.S[7]
Rout[8] <= 10-bitadder2:inst1.S[8]
Rout[9] <= 10-bitadder2:inst1.S[9]
A => 10-bitadder2:inst1.EN
gnd => 10-bitadder2:inst1.Cin
B[0] => 10-bitadder2:inst1.B[0]
B[1] => 10-bitadder2:inst1.B[1]
B[2] => 10-bitadder2:inst1.B[2]
B[3] => 10-bitadder2:inst1.B[3]
B[4] => 10-bitadder2:inst1.B[4]
R[0] => 10-bitshiftcombo:inst.R[0]
R[1] => 10-bitshiftcombo:inst.R[1]
R[2] => 10-bitshiftcombo:inst.R[2]
R[3] => 10-bitshiftcombo:inst.R[3]
R[4] => 10-bitshiftcombo:inst.R[4]
R[5] => 10-bitshiftcombo:inst.R[5]
R[6] => 10-bitshiftcombo:inst.R[6]
R[7] => 10-bitshiftcombo:inst.R[7]
R[8] => 10-bitshiftcombo:inst.R[8]
R[9] => 10-bitshiftcombo:inst.R[9]


|xstage1|xstage0:inst2|10-bitadder2:inst1
Cout <= fulladd:inst10.Carry_out
R[0] => fulladd:inst.B
R[1] => fulladd:inst1.B
R[2] => fulladd:inst2.B
R[3] => fulladd:inst4.B
R[4] => fulladd:inst5.B
R[5] => fulladd:inst6.B
R[6] => fulladd:inst7.B
R[7] => fulladd:inst8.B
R[8] => fulladd:inst9.B
R[9] => fulladd:inst10.B
EN => inst14.IN0
EN => inst13.IN0
EN => inst12.IN0
EN => inst11.IN0
EN => inst3.IN0
B[0] => inst3.IN1
B[1] => inst11.IN1
B[2] => inst12.IN1
B[3] => inst13.IN1
B[4] => inst14.IN1
Cin => fulladd:inst.Carry_in
S[0] <= fulladd:inst.SUM
S[1] <= fulladd:inst1.SUM
S[2] <= fulladd:inst2.SUM
S[3] <= fulladd:inst4.SUM
S[4] <= fulladd:inst5.SUM
S[5] <= fulladd:inst6.SUM
S[6] <= fulladd:inst7.SUM
S[7] <= fulladd:inst8.SUM
S[8] <= fulladd:inst9.SUM
S[9] <= fulladd:inst10.SUM


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst10
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst10|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst10|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst9
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst9|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst9|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst8
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst8|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst8|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst7
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst7|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst7|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst6
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst6|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst6|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst5
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst5|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst5|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst4
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst4|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst4|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2|10-bitadder2:inst1|fulladd:inst|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst2|10-bitshiftcombo:inst
Cout <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst1.IN0
R[0] => inst1.IN1
R[0] => inst.IN0
R[0] => inst10.IN1
R[1] => inst2.IN0
R[1] => inst2.IN1
R[2] => inst3.IN0
R[2] => inst3.IN1
R[3] => inst4.IN0
R[3] => inst4.IN1
R[4] => inst5.IN0
R[4] => inst5.IN1
R[5] => inst6.IN0
R[5] => inst6.IN1
R[6] => inst7.IN0
R[6] => inst7.IN1
R[7] => inst8.IN0
R[7] => inst8.IN1
R[8] => inst9.IN0
R[8] => inst9.IN1
R[9] => Cout.DATAIN
O[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1
Rout[0] <= 10-bitadder2:inst1.S[0]
Rout[1] <= 10-bitadder2:inst1.S[1]
Rout[2] <= 10-bitadder2:inst1.S[2]
Rout[3] <= 10-bitadder2:inst1.S[3]
Rout[4] <= 10-bitadder2:inst1.S[4]
Rout[5] <= 10-bitadder2:inst1.S[5]
Rout[6] <= 10-bitadder2:inst1.S[6]
Rout[7] <= 10-bitadder2:inst1.S[7]
Rout[8] <= 10-bitadder2:inst1.S[8]
Rout[9] <= 10-bitadder2:inst1.S[9]
A => 10-bitadder2:inst1.EN
gnd => 10-bitadder2:inst1.Cin
B[0] => 10-bitadder2:inst1.B[0]
B[1] => 10-bitadder2:inst1.B[1]
B[2] => 10-bitadder2:inst1.B[2]
B[3] => 10-bitadder2:inst1.B[3]
B[4] => 10-bitadder2:inst1.B[4]
R[0] => 10-bitshiftcombo:inst.R[0]
R[1] => 10-bitshiftcombo:inst.R[1]
R[2] => 10-bitshiftcombo:inst.R[2]
R[3] => 10-bitshiftcombo:inst.R[3]
R[4] => 10-bitshiftcombo:inst.R[4]
R[5] => 10-bitshiftcombo:inst.R[5]
R[6] => 10-bitshiftcombo:inst.R[6]
R[7] => 10-bitshiftcombo:inst.R[7]
R[8] => 10-bitshiftcombo:inst.R[8]
R[9] => 10-bitshiftcombo:inst.R[9]


|xstage1|xstage0:inst1|10-bitadder2:inst1
Cout <= fulladd:inst10.Carry_out
R[0] => fulladd:inst.B
R[1] => fulladd:inst1.B
R[2] => fulladd:inst2.B
R[3] => fulladd:inst4.B
R[4] => fulladd:inst5.B
R[5] => fulladd:inst6.B
R[6] => fulladd:inst7.B
R[7] => fulladd:inst8.B
R[8] => fulladd:inst9.B
R[9] => fulladd:inst10.B
EN => inst14.IN0
EN => inst13.IN0
EN => inst12.IN0
EN => inst11.IN0
EN => inst3.IN0
B[0] => inst3.IN1
B[1] => inst11.IN1
B[2] => inst12.IN1
B[3] => inst13.IN1
B[4] => inst14.IN1
Cin => fulladd:inst.Carry_in
S[0] <= fulladd:inst.SUM
S[1] <= fulladd:inst1.SUM
S[2] <= fulladd:inst2.SUM
S[3] <= fulladd:inst4.SUM
S[4] <= fulladd:inst5.SUM
S[5] <= fulladd:inst6.SUM
S[6] <= fulladd:inst7.SUM
S[7] <= fulladd:inst8.SUM
S[8] <= fulladd:inst9.SUM
S[9] <= fulladd:inst10.SUM


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst10
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst10|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst10|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst9
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst9|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst9|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst8
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst8|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst8|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst7
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst7|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst7|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst6
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst6|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst6|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst5
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst5|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst5|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst4
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst4|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst4|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst2
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst2|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst2|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst1
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst1|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst1|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst
Carry_out <= inst2.DB_MAX_OUTPUT_PORT_TYPE
A => halfadd:inst.A
B => halfadd:inst.B
Carry_in => halfadd:inst1.B
SUM <= halfadd:inst1.SUM


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst|halfadd:inst1
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1|10-bitadder2:inst1|fulladd:inst|halfadd:inst
CARRY <= invertor.DB_MAX_OUTPUT_PORT_TYPE
B => NAND.IN0
B => inst1.IN1
B => inst2.IN0
B => inst2.IN1
A => NAND.IN1
A => inst.IN0
A => inst.IN1
A => inst4.IN1
SUM <= inst3.DB_MAX_OUTPUT_PORT_TYPE


|xstage1|xstage0:inst1|10-bitshiftcombo:inst
Cout <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R[0] => inst1.IN0
R[0] => inst1.IN1
R[0] => inst.IN0
R[0] => inst10.IN1
R[1] => inst2.IN0
R[1] => inst2.IN1
R[2] => inst3.IN0
R[2] => inst3.IN1
R[3] => inst4.IN0
R[3] => inst4.IN1
R[4] => inst5.IN0
R[4] => inst5.IN1
R[5] => inst6.IN0
R[5] => inst6.IN1
R[6] => inst7.IN0
R[6] => inst7.IN1
R[7] => inst8.IN0
R[7] => inst8.IN1
R[8] => inst9.IN0
R[8] => inst9.IN1
R[9] => Cout.DATAIN
O[0] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
O[1] <= inst1.DB_MAX_OUTPUT_PORT_TYPE
O[2] <= inst2.DB_MAX_OUTPUT_PORT_TYPE
O[3] <= inst3.DB_MAX_OUTPUT_PORT_TYPE
O[4] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
O[5] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
O[6] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
O[7] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
O[8] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
O[9] <= inst9.DB_MAX_OUTPUT_PORT_TYPE


