|10-bitshiftcombo
Cout <= R[9].DB_MAX_OUTPUT_PORT_TYPE
R[0] => O[1].DATAIN
R[1] => O[2].DATAIN
R[2] => O[3].DATAIN
R[3] => O[4].DATAIN
R[4] => O[5].DATAIN
R[5] => O[6].DATAIN
R[6] => O[7].DATAIN
R[7] => O[8].DATAIN
R[8] => O[9].DATAIN
R[9] => Cout.DATAIN
O[0] <= <GND>
O[1] <= R[0].DB_MAX_OUTPUT_PORT_TYPE
O[2] <= R[1].DB_MAX_OUTPUT_PORT_TYPE
O[3] <= R[2].DB_MAX_OUTPUT_PORT_TYPE
O[4] <= R[3].DB_MAX_OUTPUT_PORT_TYPE
O[5] <= R[4].DB_MAX_OUTPUT_PORT_TYPE
O[6] <= R[5].DB_MAX_OUTPUT_PORT_TYPE
O[7] <= R[6].DB_MAX_OUTPUT_PORT_TYPE
O[8] <= R[7].DB_MAX_OUTPUT_PORT_TYPE
O[9] <= R[8].DB_MAX_OUTPUT_PORT_TYPE


