|Glue_Logic
pin_name12 <= inst1.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst1.IN0
VCC => inst1.IN1
VCC => inst2.IN1
VCC => inst4.IN1
VCC => inst3.IN1
VCC => inst5.IN1
VCC => inst6.IN1
VCC => inst7.IN1
VCC => inst8.IN1
VCC => inst9.IN1
VCC => inst.IN1
pin_name13 <= inst2.DB_MAX_OUTPUT_PORT_TYPE
pin_name3 => inst2.IN0
pin_name14 <= inst4.DB_MAX_OUTPUT_PORT_TYPE
pin_name4 => inst4.IN0
pin_name15 <= inst3.DB_MAX_OUTPUT_PORT_TYPE
pin_name5 => inst3.IN0
pin_name16 <= inst5.DB_MAX_OUTPUT_PORT_TYPE
pin_name6 => inst5.IN0
pin_name17 <= inst6.DB_MAX_OUTPUT_PORT_TYPE
pin_name7 => inst6.IN0
pin_name18 <= inst7.DB_MAX_OUTPUT_PORT_TYPE
pin_name8 => inst7.IN0
pin_name19 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
pin_name9 => inst8.IN0
pin_name20 <= inst9.DB_MAX_OUTPUT_PORT_TYPE
pin_name10 => inst9.IN0
pin_name11 <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst.IN0


